@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color:#204596;
}

.list{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    line-height: 1.5;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    background: #e8edfc;
    padding-left: 30rem;
}
section{
    padding:1rem 5%;
    min-height: 100vh;
}
header{
    position: fixed;
    top:0; left: 0; bottom: 0;
    background: #222;
    display: flex;
    align-items:center;
    justify-content: space-between;
    z-index: 1000;
    flex-flow: column;
    padding: 8rem 2rem;
    width: 30rem;
    text-align: center;

}
header .logo{
    text-transform: uppercase;
    color: #fff;
    font-size: 3rem;
    font-weight: bolder;
}
header .logo span{
    text-transform: uppercase;
    color: var(--main-color);
}
header .navigation a {
    display: block;
    font-size: 2rem;
    color: #fff;
    margin: 2rem 0;
}

header .navigation a:hover{
    letter-spacing: 0.5rem;
    color:var(--main-color);
}
header .icon-bar{
    font-size: 2.5rem;
    color: #fff;
    margin: 0.7rem;
    outline: none;
}
.fa{
    outline: none; border: none;
    color: #fff;
    text-decoration: none;
}
 .sidenav{
    position: fixed;
    top:1rem; right: 1rem;
    z-index: 10000;
    background: rgb(107, 141, 187);
    color:#fff;
    border-radius: .5rem;
    padding:1rem 1.5rem;
    font-size: 2rem;
    cursor:pointer; 
    display: none;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding:.8rem 3rem;
    background:var(--main-color);
    color:#fff;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background:rgb(130, 129, 173);
    letter-spacing: .2rem;
}


.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.home .image{
    flex:1 1 40rem;
}

.home .image img{
    width:100%;
    border-radius: 50%;
}

.home .content{
    flex:1 1 40rem;
}



.home .content h3{
    font-size: 4.5rem;
    color:#111;
    text-transform: uppercase;
}



.home .content .info{
    font-size: 2.5rem;
    color:#111;
    padding:.5rem 0;
    text-transform: uppercase;
}
.heading{
    font-size: 4rem;
    padding-bottom: 1rem;
    color:#111;
    text-transform: uppercase;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.home .content .desc{
    font-size: 1.7rem;
    color:#666;
    padding:.5rem 0;
}

/**********About page CSS ************/

.about .row-1{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding-bottom: 2rem;
}

.about .row-1 .image{
    flex:1 1 25rem;
}

.about .row-1 .image img{
    height: 100%;
    width:100%;
    object-fit: cover;
    border:1rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.about .row-1 .content{
    flex:1 1 50rem;
}

.about .row-1 .content h3{
    color:#333;
    font-size: 3.5rem;
}

.about .row-1 .content p{
    color:#666;
    font-size: 1.7rem;
    padding:.5rem 0;
}

.about .row-1 .content .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding: 0.5rem 0;
}

.about .row-1 .content .box-container .box{
    flex:1 1 20rem;
}

.about .row-1 .content .box-container .box span{
    color:var(--main-color);
}

.about .row-2{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
}

/***********Skills Page CSS ********/
.skill .services {
    width: 100%;
    position: relative;
    z-index: 102;
   
}

.skill .services h4 {
    font-weight: 600;
    font-size: 10rem;
    text-align: center;
    display: block;
    margin: 20px 0;
    position: relative;
    z-index: 1;
}

.skill .services h4 span {
    background-color: #FFF;
    padding: 0 10px;
    color: #111;
}

.skill .services .single-services {
    width: 48%;
    float: left;
    margin-right: 2%;
    margin-bottom: 25px;
}

.skill .services .single-services span {
    text-transform: capitalize;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

.skill .services .single-services .custom-progress {
    background-color: #e9ecef;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    height: 5px;
    position: relative;
}

.skill .services .single-services .custom-progress .progress-bar {
    background: linear-gradient(to right, #24258b 0%, #1f1847 100%);
    height: 5px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    position: absolute;
    left: 0;
    top: 0;
}

/*********** Service page ****************/

* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    font-size: 15px;
    font-weight: bold;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(27, 81, 161, 0.2);
  }


/********* Experience page CSS **************/

.experience .box-container{
    display: flex;
    flex-wrap: wrap;
}

.experience .box-container .box{
    position: relative;
    flex:1 1 33rem;
    border-left: .2rem solid var(--main-color);
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;    
}

.experience .box-container .box::before{
    content: '';
    position: absolute;
    top:0; left:-1rem;
    height:2rem;
    width:2rem;
    border-radius: 50%;
    background:var(--main-color);
}

.experience .box-container .box .content{
    background:#fff;
    padding:1.5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
}

.experience .box-container .box .content span{
    color:#fff;
    font-size: 1.7rem;
    background:var(--main-color);
    border-radius: 50rem;
    padding:.4rem 1rem;
}

.experience .box-container .box .content h3{
    font-size: 2rem;
    padding:.5rem 0;
    color:#111;
}

.experience .box-container .box .content p{
    font-size: 1.5rem;
    color:#666;
}

/******** Contact Page CSS *********/

.contact .contac-container{
    display: flex;
    gap:1.5rem;
    flex-wrap: wrap;
    padding-bottom: 2rem;
}

.contact .contac-container .contac{
    flex:1 1 25rem;
    text-align: center;
    padding:2rem;
    background:#fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
}

.contact .contac-container .contac i{
    height:5rem;
    width:5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--main-color);
    color:#fff;
    border-radius: 50%;
}

.contact .contac-container .contac h3{
    color:#111;
    font-size: 2rem;
    padding:.5rem 0;
    padding-top: 1rem;
}

.contact .contac-container .contac p{
    color:#666;
    font-size: 1.7rem;
}

.contact .row{
    flex-wrap: wrap;
    gap:1rem;
   
}

.contact .row form{
    
    background:rgb(220, 226, 228);
    padding:0 5rem;
    box-shadow: 0 .5rem 1rem rgba(195, 210, 236, 0.1);
    border-radius: 2%;
}
.contact .row form .form-label{
    
    font-size: 1.5rem;
    font-weight: bold;
}
.contact .row form .form-control{
    
    border-radius: 2%;
    width: 100%;
    height: 30px;
}




.contact .row form .box,
.contact .row form textarea{
    width: 100%;
    border-bottom: .1rem solid rgb(116, 134, 214);
    color:rgb(0, 0, 0);
    text-transform: none;
    font-size: 1.7rem;
    padding:1rem 0;
    margin:1rem 0;
    
}

.contact .row form .box:focus,
.contact .row form textarea:focus{
    border-color: var(--main-color);
}

.contact .row form .box::placeholder,
.contact .row form textarea::placeholder{
    text-transform: capitalize;
}

.contact .row form textarea{
    height: 10rem;
    resize: none;
    
}

.contact .row form .btn{
    margin-top: 0;
    margin-bottom: 1.5rem;
  
}

/*******Footer ***************/

.footer{
    margin-top: 2rem;
    font-size: 2rem;
    padding:2.5rem;
    text-align: center;
    color:#666;
    background: rgb(198, 206, 228);
}

.footer span{
    color:var(--main-color);
}

/****************** Portfolio ****************/

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: rgb(134, 177, 212);
  font-size: 10px;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #7da5e0;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


/***********Skills **********/
.about .skills {
    width: 100%;
    position: relative;
    z-index: 102;
}

.about .skills h4 {
    font-weight: 600;
    font-size: 1.5rem;
    text-align: center;
    display: block;
    margin: 20px 0;
    position: relative;
    z-index: 1;
}

.about .skills h4 span {
    background-color: #FFF;
    padding: 0 10px;
    color: #111;
}

.about .skills h4::before, .about .skills h4::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 3px;
    background: linear-gradient(to right, #35a22c 0%, #0ea8cf 100%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.about .skills .single-skill {
    width: 48%;
    float: left;
    margin-right: 2%;
    margin-bottom: 25px;
}

.about .skills .single-skill span {
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 10px;
    display: block;
}

.about .skills .single-skill .custom-progress {
    background-color: #e9ecef;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    height: 5px;
    position: relative;
}

.about .skills .single-skill .custom-progress .progress-bar {
    background: linear-gradient(to right, #35a22c 0%, #0ea8cf 100%);
    height: 5px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    position: absolute;
    left: 0;
    top: 0;
}






/*media queries */ 
@media (max-width:991px){

    html{
        font-size: 55%;
    }
    
    body{
        padding: 0;
    }

    .sidenav{
        display: initial;
    }

    header{
        left:-120%;
    }

    header.active{
        left:0%;
    }

}




